DATABASE_USER=shop project
DATABASE_PASSWORD=321123
DATABASE_NAME=Shop Project ORM
PASSWORD_SECRET=SHOPpROJECt
JWT_SECRET=SHOP$pR!O%JECt
PROJECT_MAIL_USER=ahmedmagdy35731@gmail.com
PROJECT_MAIL_PASSWORD=qzlq opvy rmzy mtby 
TOKEN_DURATIONS_IN_MINUTES=10
